[meta title:"CSE412 Final Project" description:"The initial template for the CSE412 Final Projects (Spring 2021)" /]

[Header
  fullWidth:true
  title:"Washington State Environment Change Over Time"
  subtitle:"Temperature, air quality, and electric-cars related"
  author:"Hailin Guan, Surabhi Biyani, Rita Kuo, Runjing Li, Gordon An"
  authorLink: "
  https://github.com/cse412-21sp/electric-cars"
  date:"May 20, 2021"
  background:"#c1d1b7"
  color:"#273049"
   /]

# Abstract
In this project, we explore the intersection between climate, air quality, and energy use as it pertains to transportation across Washington state. We first examine trends in climatic variables such as precipitation, temperature, and annual cooling and heating days over time. Next, we take a look at Washington state air quality, and how that relates to diesel use in transportations. Additionally, we study what the public health effects of poor air quality (i.e., allergies) may be. Finally, we take a look at the use of electric cars, and the feasibility of increasing usage of electric cars (based on income and cost) across the state.

## Climate

### Heavy Precipitaion

[TableauEmbed link:"https://public.tableau.com/views/averageofheavyprecipitationfrom2010to2016/Sheet2?:language=en-US&:display_count=n&:origin=viz_share_link" width:"200%" height:"900"/]

[TableauEmbed link:"https://public.tableau.com/views/top10rankingofaverageheavyprecipitation_ranking_version/Sheet13?:language=en-US&:display_count=n&:origin=viz_share_link" width:"200%" height:"800"/]

### Annual cooling&heating

[TableauEmbed link:"https://public.tableau.com/shared/55HG7NBFZ?:display_count=n&:origin=viz_share_link" width:"200%" height:"1000"/]


## Air Quality

### Annual average PM2.5 Concentrations

[FullWidth]
[ObservableEmbed link:"https://observablehq.com/embed/@lrj88/annual-pm2-5-concentrations-bar-chart-race?cells=viewof+replay%2Cchart"width:"100%" height:"650"/]
[/FullWidth]

This racing bar chart animation shows the top 15 counties in Washington State ranked by the annual average PM2.5 concentrations through 2010 to 2018 by year. Notice that Yakima County was ranked at top three all the time in the past 8 years and the annual concentration in Okanogan County increased rapidly after 2014 in general. This observation will be discussed further below.

### Air quality not met standard

In this section, we compute the air quality in two different views that the first one shows the comparison of total values while the second one shows the comparison of the average values.

(Move mouse over to see the highlighted county from both visualizations.)
[data name:"qualityNotMet" source:"PM2_5_Air_Quality_2010-2016.csv" /]

[TableauEmbed link:"https://public.tableau.com/views/Airqualitynotmet/Dashboard1?:language=en-US&:display_count=n&:origin=viz_share_link" width:"100%" height:"1000"/]

We compared the total numbers of days that did not meet the standard of air quality for each county by visualizing them geographically. From the graph, we can clearly see that Yakima and Okanogan have extremely large numbers of days not meeting the standard, which means that overall, those two counties have poor air quality.

Then comparing from the bar chart with shows the average percentage of days recorded since 2010 to 2016 that have not met the standard of air quality separated by each county in Washington state. Yakima county tends to have the highest average percentage value means that Yakima has a higher frequency of poor air quality.

By comparing these two visualizations, we concluded that both results illustrate that Yakima county has the highest frequency and rate of bad air quality during 2010 to 2016. (Counties on the map without any value are due to missing data.)

### Allergy caused by PM 2.5

![example](./static/images/affected_person.png)

Now we try to explore how many people might be affected because of poor air quality in each county. To do so, we find the data that counts the number of people allergic to PM 2.5 in each county. Based on the lind chart we made, we discover the top 7 counties that have large numbers of people being allergic to PM 2.5 among all counties in Washington state. Particularly, King county always has the largest number since 2010 even though it has a significant drop in 2015.

### Gasoline Component Emission

The air quality can be influenced by many factors. As the PM 2.5 is one of the main pollutants, we also considered that gasoline emission from vehicles would take a great part as the pollutant to the air quality. Carbon dioxide (CO2) is the majority pollutant emitted from motor vehicles which contribute to global climate change.

[TableauEmbed link:"https://public.tableau.com/views/CO2Emission_16222632179950/Dashboard1?:language=en-US&:display_count=n&:origin=viz_share_link" width:"100%" height:"850"/]

This dot plot chart above gives a quick view on carbon dioxide emission in Washington State over the past 28 years from 1990 to 2018. The emission of carbon dioxide reached a peak at about 79.31 million metric tons in 2007. The orange colored trend line in the chart shows an increasing tendency during the past 28 years.

## Electric Car

### Amount of Electric Car Transactions (2010-2021)

![example](./static/images/Amount.png)

The visualization shows an increasing amount of electric car transactions since 2010. The dip from 2020-2021 occurred because the data only goes to March of 2021 rather than the entire year.

(Suggested change: We should use animation to demonstrate this visualization to further emphasize the growth component.)

### Amount by County(2010-2020)

![example](./static/images/Amount by county.png)

The visualization shows the electric car transaction trends in different counties. We omitted 2021 because data only goes to March.

(Suggested change: We should make an interactive version where the audience can choose the counties they want to view in a single window. We can also add a brush so they can examine particular years.)

### New/Used Cars Preference

![example](./static/images/NewUsed cars.png)

The visualization shows that preference in new/used cars from 2010-2020. We see a dip in the transaction of new electric cars from 2018-2010. Why did the dip occur? Was there a policy that subsidized used electric cars?

(Suggested change: Use animation to illustrate the trend over time.)

### Use of Electric Cars

![example](./static/images/Usage.png)

The visualization demonstrates the primary use of the vehicle. Most people use it for daily purposes (passenger).

(Suggested change: Use animation to depict the increase.)

### Year of Electric Car Model

![example](./static/images/Model Yr Count.png)

The visualization depicts the year of electric car models owned by people in WA. Most people purchase car models produced after 2011.

(Suggested change: We can make it interactive so the audience could select the transaction year and look at the preference in that particular year.)

### Preference of Car Maker

![example](./static/images/Brands.png)

The visualization demonstrates the preference of car makers from 2010-2021. Most people prefer Tesla and Nissan.

(Suggested change: Add an interactive component so people can select the year and see the preference of that particular year.)

### The Change in Preference of Car Maker

![example](./static/images/Brands Change over time.png)

The visualization demonstrates the change in preference in car makers over time.

(Suggested change: Add an interactive component where the user could select certain makers and observe closely. We should put them in the same window as well. We can use animation initially to demonstrate the change over time.)

### Fuel Type Change over time

![example](./static/images/Fuel type over time.png)

The visualization shows preference in the fuel type of the car. An increasing number of people prefer battery electric vehicles rather than Plug-in hybrid vehicles (PHEVs). PHEVs use batteries to power an electric motor; use another fuel, such as gasoline or diesel, to power an internal combustion engine.

(Suggested change: Put it in the same window and use animation to depict the trend.)

