[meta title:"CSE412 Final Project" description:"Exploration of for Washington State Environment Change Over Time" /]

[Header
  fullWidth:true
  title:"Washington State Environment Change Over Time"
  subtitle:"Temperature, air quality, and electric-cars related"
  author:"Hailin Guan, Surabhi Biyani, Rita Kuo, Runjing Li, Gordon An"
  authorLink: "
  https://github.com/cse412-21sp/electric-cars"
  date:"June 4, 2021"
  background:"white"
  color:"#273049"
   /]

[fullWidth]
![example](./static/images/background.jpg)
[/fullWidth]

[fullWidth style:`{margin: '5px 20% 5px'}`]
# Abstract
[/fullWidth]

[fullWidth style:`{fontSize:'120%', margin: '5px 22% 5px'}`]
[i]
Global climate is changing due to the increased anthropogenic emissions of greenhouse gas. Although climate is changing on a global scale, it is very important to examine trends on a local scale, in order to best serve communities. Currently, in Washington State, we are in a transition period, with legislators making strides toward passing more aggressive climate policy, including phasing out the use of gasoline- and diesel-powered vehicles, and implementing a cap-and-trade industrial carbon program.

In this project, we explore **changes in Washington State climatology over time**, specifically looking at variables such as precipitation and annual heating and cooling days. Next, we take a look at air quality over time. Air quality can be influenced by climate variables, specifically temperature and precipitation and number of wildfires, but it is also highly dependent on the use of cars and other pollutant emitters. Finally, we look at how Washington state residents are combating climate change through the use of electric cars (as opposed to traditional gasoline and diesel vehicles).
[/i]
[/fullWidth]

[fullWidth style:`{margin: '5px 20% 5px'}`]
[hr /]
# How's the Climate Changing over Years?
[/fullWidth]

[fullWidth style:`{margin: '5px 22% 5px'}`]
[i]For the first section, we are going to look into some climatology visualization, including heavy precipitation, annual cooling and heating days in Washington State to give a brief understanding on how those might affect air quality, usage of cars, and etc.[/i]

### Heavy Precipitaion

This heavy precipitation map of Washington state shows the average days of heavy precipitation from 2010 to 2016. The colors on the map represent intensity, with bluer darker color showing stronger intensity, and white brighter color showing less intensity.

As seen from this graph, we see that King County with 4.854 days, followed by Pierce county with 4.549 days have had the most heavy precipitation days throughout this time period. The possible reason that these two counties have had the most heavy precipitation days throughout this time period is because these are two of the most highly populated counties in the state, and the heavy precipitation in these locations affects over 3 million people.

(Move mouse over to see detail information in each county)
[/fullWidth]

[fullWidth style:`{margin: '5px 23.5% 20px'}`]
[TableauEmbed link:"https://public.tableau.com/shared/NSHX3QG9F?:display_count=n&:origin=viz_share_link" width:"100%" height:"835"/]
[/fullWidth]

[fullWidth style:`{margin: '5px 22% 15px'}`]
In this section, we also created a top 10 ranking of average heavy precipitation in each year graph to show a different perspective with the same data. Press the start button to see how the top 10 ranking of average heavy precipitation changes through this period and press stop to see particular year.
[/fullWidth]

[fullWidth style:`{margin: '5px 25% 15px'}`]
[TableauEmbed link:"https://public.tableau.com/views/top10rankingofaverageheavyprecipitation_ranking_version/Sheet13?:language=en-US&:display_count=n&:origin=viz_share_link" width:"100%" height:"400"/]
[/fullWidth]

[fullWidth style:`{margin: '25px 22% 5px'}`]
From the animation, we see although King County and Pierce county did not always occupy the first two places in this top 10 ranking of average heavy precipitation in each year, we noticed that these two counties are always in the top 10 through this period.

### Annual Cooling & Heating

Next, we are going to look into the annual cooling and heating days in Washington state to understand the climatology further. Just want to give a brief introduction to those who might not be familiar with annual cooling and heating days. Cooling degree days, abbreviated as CDD, and heating degree days, abbreviated as HDD are a standard metric calculated using a day’s average temperature. For example, if the average temperature is 65 F or below, the CDD is 0 (no need for cooling). If the temperature is above 65 F, the difference between 65 and the actual temperature is the CDD value. For example, a day with the temperature of 80 F would have a value of 15 CDD. The same concept, but opposite applies for HDD.

In this section, we created the two types of visualizations, average and sum for both CDD and HDD to see the differences between average and sum. Move mouse over to see detailed information and highlighted parts in each county or Search by county names.

(Move mouse over to see detail information in each county for more info)
[/fullWidth]

[fullWidth style:`{margin: '5px 20% 5px'}`]
[TableauEmbed link:"https://public.tableau.com/views/heatingandcooling/Dashboard1?:language=en-US&:retry=yes&:display_count=n&:origin=viz_share_link" width:"100%" height:"1000"/]
[/fullWidth]

[fullWidth style:`{margin: '25px 22% 5px'}`]
Based on the above visualization, we notice that the highest in average CDD and HDD do not mean the highest sum of CDD and HDD. For the sum of CDD and HDD, King county has the highest in all the counties.

When comparing the future projection of HDD and CDD, the numbers are both positive, this means we will need more cooling and more heating in the future, basically more climate extremes.

For the next section, we are going to discuss the air quality in Washington state because air quality can be affected by many factors, such as the precipitation and temperature, and air quality is important for maintaining human health.
[/fullWidth]

[fullWidth style:`{margin: '50px 20% 5px'}`]
[hr /]
# Air Quality - *One of the Biggest Problem We Care About*
[/fullWidth]

[fullWidth style:`{margin: '5px 22% 5px'}`]
[i]Air quality can be influenced by climate variables, specifically temperature and precipitation and number of wildfires, but it is also highly dependent on the use of cars and other pollutant emitters. When it comes to air quality, the first thing most people think of is the issue of PM2.5. Briefly speaking, PM 2.5 is particle pollution or particulate matter less than 2.5 micrometers. Why is this harmful to our health? Because when we breathe, these tiny particles may escape our “defense system”, our nose or sinuses, and move deeper into our lungs, which can cause health problems such as allergies. Currently, EPA has in place an annual PM standard of **15 micrograms per cubic meter** and a daily 24-hour period standard of **35 micrograms per cubic meter**. Let’s now explore the air quality of Washington State.[/i]

### Annual Average PM2.5 Concentrations
[/fullWidth]

[fullWidth style:`{margin: '5px 23% 10px'}`]
[ObservableEmbed link:"https://observablehq.com/embed/@lrj88/annual-pm2-5-concentrations-bar-chart-race?cells=viewof+replay%2Cchart"width:"100%" height:"650"/]
[/fullWidth]

[fullWidth style:`{margin: '25px 22% 5px'}`]
This racing bar chart animation shows the top 15 counties in Washington State ranked by the annual average PM2.5 concentrations in micrograms per cubic meter through 2010 to 2018 by year. Notice that Yakima County was ranked at top three all the time in the past 8 years and the annual concentration in Okanogan County increased rapidly after 2014 in general. This observation will be discussed further below.

### Air Quality Not Met Standard

In this section, we compute the air quality in two different views: the first one shows the comparison of total values while the second one shows the comparison of the average values.

(Move mouse over to see the highlighted county from both visualizations.)
[/fullWidth]

[fullWidth style:`{margin: '5px 23% 10px'}`]
[TableauEmbed link:"https://public.tableau.com/views/Airqualitynotmet/Dashboard1?:language=en-US&:display_count=n&:origin=viz_share_link" width:"100%" height:"940"/]
[/fullWidth]

[fullWidth style:`{margin: '25px 22% 5px'}`]
We compared the total numbers of days that did not meet the standard of air quality for each county by visualizing them geographically. From the graph, we can clearly see that Yakima and Okanogan counties have extremely large numbers of days not meeting the standard, which means that overall, those two counties have poor air quality.

Then we compared the counties using a bar chart which shows the average percentage of days recorded since 2010 to 2016 that have not met the standard of air quality separated by each county in Washington state. Yakima county tends to have the highest average percentage value means that Yakima has a higher frequency of poor air quality.

By comparing these two visualizations, we concluded that both results illustrate that Yakima county has the highest frequency and rate of bad air quality during 2010 to 2016. (Counties on the map without any value are due to missing data.)

### Allergy Caused by PM 2.5

Based on the results we get from the visualizations shown above, we are now curious about how many people might be affected by PM 2.5 and how the result is related to air quality since the frequency of bad air quality has a positive effect on the PM 2.5 concentrations. To do so, we find the data that counts the percentage of people allergic less or more to PM 2.5 in each county. Here is what we have discovered.
[/fullWidth]

[fullWidth style:`{margin: '25px 23% 5px'}`]
[TableauEmbed link:"https://public.tableau.com/views/people_affected/Sheet1?:language=en-US&:display_count=n&:origin=viz_share_link" width:"100%" height:"850"/]
[/fullWidth]

[fullWidth style:`{margin: '25px 22% 5px'}`]
From the line chart we made, we discovered the top 7 counties that have a high percentage of people being allergic to PM 2.5 among all counties in Washington state. Particularly, King county has always had the largest number since 2010, and it has had noticeable ups and downs over time. We can clearly see that those top 7 counties also have high PM 2.5 concentrations and high frequency of bad air quality. But if we take a closer look at the ranking, King county has the highest percentage of people affected by PM 2.5 all the time, whereas it does not always have the highest PM 2.5 concentrations and frequency of bad air quality. Our guess is that people are more likely to be affected by PM 2.5 since people are mainly concentrated in urbanized areas. So the density of population in King county is higher than others, which might have an influence on the rate of people being affected by PM 2.5.

### Gasoline Component Emission

The air quality can be influenced by many factors. As PM 2.5 is one of the main pollutants, we also considered that gasoline emission from vehicles would take a great part as the pollutant to the air quality. Carbon dioxide (CO2) is the majority pollutant emitted from motor vehicles that contribute to global climate change.
[/fullWidth]

[fullWidth style:`{margin: '25px 23% 5px'}`]
[TableauEmbed link:"https://public.tableau.com/views/CO2Emission_16222632179950/Dashboard1?:language=en-US&:display_count=n&:origin=viz_share_link" width:"100%" height:"835"/]
[/fullWidth]

[fullWidth style:`{margin: '25px 22% 5px'}`]
This dot plot chart above gives a quick view on carbon dioxide emission in Washington State over the past 28 years from 1990 to 2018. The emission of carbon dioxide reached a peak at about 79.31 million metric tons in 2007. The orange colored trend line in the chart shows an increasing tendency during the past 28 years.

The carbon dioxide emissions fluctuate greatly every year in Washington State, but the general trend is still rising. Gasoline consumption is an important source of CO2 emission, and while it may not be the biggest contributor to anthropogenic climate change, it is still important for us to reduce gasoline use for both the environment and our health. Therefore, electric cars are a good way to reduce gasoline usage.
[/fullWidth]

[fullWidth style:`{margin: '50px 20% 5px'}`]
[hr /]
# Can Electric Cars Substitude Motor Vehicles?
[/fullWidth]

[fullWidth style:`{margin: '5px 22% 5px'}`]
[i]Anthropogenic pollution influences air quality and climate change. For example, the combustion of fuel in vehicles contributes to the emission of nitrogen oxides, carbon monoxide, and other pollutants. These pollutants are not only harmful to our health but also contribute to climate change.  We will investigate the amount of electric cars transaction in Washington state and the primary usage of it.[/i]

### Amount of Electric Car Transactions (2010-2021)
[/fullWidth]

[fullWidth style:`{margin: '25px 22% 5px'}`]
[TableauEmbed link:"https://public.tableau.com/views/412FinalProject/Amount?:language=en-US&:display_count=n&:origin=viz_share_link" width:"100%" height:"850"/]
[/fullWidth]

[fullWidth style:`{margin: '25px 22% 5px'}`]
From 2010 to 2020, the annual amount of electric car transactions in Washington state increased drastically from 109 to 89,028.

### Amount of Electric Car Transactions by County (2010-2020)

Let's take a closer look at the individual counties’ transactions throughout each month. Most of the transactions took place in King county (pink line), which made sense when considering the population and demographic of the county.
[/fullWidth]

[fullWidth style:`{margin: '5px 22% 5px'}`]
[TableauEmbed link:"https://public.tableau.com/views/412FinalProject/Amountbycountybymonths?:language=en-US&:display_count=n&:origin=viz_share_link" width:"100%" height:"850"/]
[/fullWidth]

[fullWidth style:`{margin: '25px 22% 5px'}`]
Beginning August 2019, Washington state offered tax exemptions for selected clean vehicles, which means we should expect an increase in the number of transactions, and we do. However, the pandemic affected people’s spending habits, which might have caused the fluctuations in transactions in 2020.

### Primary Usage of Electric Cars
[/fullWidth]

[fullWidth style:`{margin: '5px 22% 5px'}`]
[TableauEmbed link:"https://public.tableau.com/views/412FinalProject/Usage?:language=en-US&:display_count=n&:origin=viz_share_link" width:"100%" height:"460"/]
[/fullWidth]

[fullWidth style:`{margin: '25px 22% 5px'}`]
Looking at the primary purposes of electric cars, most people use it for ‘passenger’ purposes which is defined as transporting passengers.  The next most popular use was ‘exempt’. According to the Washington State Legislature, ‘exempt’ refers to vehicles owned by a city, county, state government agency, or Indian tribe located in Washington state.
[/fullWidth]

[fullWidth style:`{margin: '5px 20% 5px'}`]
[hr /]
# Sources
[/fullWidth]

[fullWidth style:`{margin: '25px 21% 5px', color:'#555'}`]
[i]Department of Licensing[/i]. “Electric Vehicle Title and Registration Activity: Data.WA: State of Washington.” Data.WA.gov, 18 May 2021, [a href:'http://data.wa.gov/Transportation/Electric-Vehicle-Title-and-Registration-Activity/rpr4-cgyd']data.wa.gov/Transportation/Electric-Vehicle-Title-and-Registration-Activity/rpr4-cgyd[/a].

[br /]

[i]Washington State Legislature[/i]. “WAC 308-96A-099: Use Class Descriptions.” WAC 308-96A-099: [a href:'http://app.leg.wa.gov/wac/default.aspx?cite=308-96A-099']app.leg.wa.gov/wac/default.aspx?cite=308-96A-099[/a].

[br /]

[i]Washington Department of Revenue[/i]. “Incentive Programs.” Washington Department of Revenue, [a href:'http://dor.wa.gov/taxes-rates/tax-incentives/incentive-programs#1133']dor.wa.gov/taxes-rates/tax-incentives/incentive-programs#1133[/a].

[br /]

[i]Washington State Department of Health[/i]. Washington Tracking Network (WTN), [a href:'https://fortress.wa.gov/doh/wtn/WTNPortal']fortress.wa.gov/doh/wtn/WTNPortal[/a].

[br /]

[i]Trees-simple-background[/i]. (2017, April 5). Artwork. Wallup.Net. [a href:'https://wallup.net/wp-content/uploads/2017/03/27/433392-ultra-wide-minimalism-artwork-reflection-trees-simple_background-748x316.png']wallup.net/wp-content/uploads/2017/03/27/433392-ultra-wide-minimalism-artwork-reflection-trees-simple_background-748x316.png[/a]
[/fullWidth]