[meta title:"CSE412 Final Project" description:"The initial template for the CSE412 Final Projects (Spring 2021)" /]

[Header
  fullWidth:true
  title:"Washington State Environment Change Over Time"
  subtitle:"Temperature, air quality, and electric-cars related"
  author:"Hailin Guan, Surabhi Biyani, Rita Kuo, Runjing Li, Gordon An"
  authorLink: "
  https://github.com/cse412-21sp/electric-cars"
  date:"May 20, 2021"
  background:"#c1d1b7"
  color:"#273049"
   /]

# Abstract
（explain the project purpose）

# Category
(Describe the subtitle below)

## Climate

### Heavy Precipitaion

For the heavy precipitation, we’ve created visualizations showing how the heavy precipitation
changes from 2010 to 2016 in counties in Washington State.

![example](./static/images/every county example.png)

This image shows every county in Washington State. However, this visualization appears to be really
long because there are many counties in Washington State, and the counties are divided by many
different census tracts. Therefore, we would probably change the visualization to scrolling type
later on. (Scrolling by year or county)

![example](./static/images/Douglas county example.png)

This is a snapshot/example of one of the counties(zoom in version).

![example](./static/images/Adams county example.png)

This is a snapshot/example of another county(zoom in version).

### Annual cooling&heating

There are two visualizations in this section. One visualization shows the change in annual cooling
rate in each county, and the other one shows the change in heating rate in each county in 2020. CDD
represents the cooling degree days and HDD represents the heating degree days. Both are calculated
using a day’s average temperature and a baseline temperature of 65 degrees Fahrenheit.

However, both visualizations appear to be really long because there are many counties in Washington
State, and the counties are divided by many different census tracts. Therefore, we would probably
change the visualization to scrolling type later on. (Scrolling by year or county)

![example](./static/images/annual cooling example.png)

The change in annual cooling degree days in each county in 2020. If the day’s average temperature is
65 or below, the value is 0, and this indicates no need for cooling. For example, in Adams county,
there are five census tracts, and the first census tract shows the CDD is 549 degree days.

![example](./static/images/fewer heating example.png)

The change in annual heating rate degree days in each country in 2020. If the day’s average
temperature is 65 or above, the value is 0, and this indicates no need for heating. For example, in
Adams county, there are five census tracts, and the first census tract shows the HDD is 1339 degree days.

## Air Quality

### Annual average PM2.5 Concentrations

![example](./static/images/Annual PM2.5 Concentrations.png)

This map visualization shows the total annual average PM2.5 concentrations reported from each county in Washington through 2010 to 2018. It is obvious that Okanogan has the highest total concentration through these years and Pend Oreille has the lowest total concentration. There are three counties showing in grey due to the missing data.

### Air quality not met standard

![example](./static/images/Air_quality_not_met.png)

This bar chart visualization shows the average percentage of days recorded since 2010 to 2016 that have not met the standard of air quality separated by each county in Washington state.

![example](./static/images/Days_not_met_air_quality.png)

Then we compare the total numbers of days that did not meet the standard of air quality for each county by visualizing them geographically.  From the graph, we can clearly see that Yakima and Okanogan have extremely large numbers of days not meeting the standard, which means that those two counties have poor air quality.

### Diesel Emission

![example](./static/images/Annual PM2.5 Concentrations.png)

The air quality can be influenced by many factors. As the PM 2.5 is one of the main pollutants, then we also considered that diesel emission would take a great part as the pollutant to the air quality.

## Electric Car
